# MVVMTest

app/: build.gradle
app/src/androidTest/java/com/example/vish/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vish/mvvmtest/: MainActivity.java
app/src/main/java/com/example/vish/mvvmtest/service/model/: Details.java  Result.java
app/src/main/java/com/example/vish/mvvmtest/service/repository/: ApiService.java  WebserviceRepository.java
app/src/main/java/com/example/vish/mvvmtest/view/adapter/: CustomAdapter.java
app/src/main/java/com/example/vish/mvvmtest/view/ui/: MainActivity.java
app/src/main/java/com/example/vish/mvvmtest/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vish/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
